{% extends 'base.html' %}
{% block main %}
    <form action="" method="post" onsubmit="return validatedata()">
    {% csrf_token %}
    <label for="">
        value1
        <input type="text" name="t1" id="t1" >
    </label> <br><br>
    <label for="">
        Value2
        <input type="text" name="t2"  id="t2">
    </label> <BR><BR>
    <input type="submit" value="addition" name="add">
    <input type="submit" value="substraction" name="subs">
    <input type="submit" value="multiplication" name="multi">
    <input type="submit" value="division" name="division">
</form>
<p>{{action}} {{result}}</p>

{% endblock %}