{% load static%} 
<!DOCTYPE html>
<html>
    <head>
        
    <link rel="stylesheet" href="{% static 'css/main1.css' %}">
        
    </head>
    <body>
        <div class="Heading">
            <!-- <div class="Heading"><h1>Calculator</h1></div> -->
             <div id="logout">
                {% if request.user.is_authenticated %}
                <a href="{% url 'logout_url' %}">Logout</a>
                
                {% endif %}
             </div>
             
            {% block heading %}
            {% endblock %}
        </div>
        <div class="Main">
            {% block main %}
            {% endblock %}
        </div>
        
    </body>
    <script src="{% static 'js/main.js' %}"></script>
</html>