{% extends 'base.html' %}
{% block heading %}
<h1>Employee Insert</h1>
{% endblock %}

{% block main %}
<form action="" method="post">
    {% csrf_token %}
    <label for="">
        Employee Number
        <input type="text" name="t1">
    </label> <br><br>
    <label for="">
        Employee Name
        <input type="text" name="t2">
    </label> <br><br>
    <label for="">
        Employee Salary
        <input type="text" name="t3">
    </label> <br><br>
    <label for="">Designation
        <select name="dept" id="">
            {% for d in depts %}
            <option value="{{d.deptno}}">
                {{d.deptname}}
            </option>
            {% endfor %}
        </select>
    </label> <br><br>
    <input type="submit" value="Insert">
</form>
<p>{{msg}}</p>
{% endblock %}