{% extends 'base.html' %}
{% block heading %}
<h1>Employee details</h1>{% endblock %}

{% block main %}
<form action="{% url 'searchurl' %}" method="post">
    {% csrf_token %}
<label for="">
    Minimum salary
    <input type="text" name="minsal">
</label>
<label for="">
    Maximum_salary
    <input type="text" name="maxsal">
</label>
<input type="submit" name="search">
</form>
<table border="1px" cellspacing="0">
    <th>Employee_Number</th>
    <th>Employee_Name</th>
    <th>Employee_Salary</th>
    <th>Department</th>
    <th>Location</th>
    <th>Action</th> 
    <th>Action</th> 
{% for emp in employees %}
<tr><td>{{emp.Employee_Number}}</td><td>{{emp.Employee_Name}}</td><td>{{emp.Employee_salary}}</td>
    <td>{{emp.designation.deptname}}</td>
    <td>{{emp.designation.Location}}</td>
    <td><a href="{% url 'updateurl' eno=emp.Employee_Number %}">Update</a></td>
    <td><a href="{% url 'deleteurl' eno=emp.Employee_Number %}">Delete</a></td></tr> 
    
{% endfor %}
</table>
{% endblock %}