{% extends 'base.html' %}
{% block heading %}
<h1/>Employee details{% endblock %}


{% block main%}
<form action="" method='post'>
    {% csrf_token %}
<p>Employee_Number:{{employee.Employee_Number}}</p>

<label for="">
    Employee Name
    <input type="text" name="ename" value="{{employee.Employee_Name}}">
</label> <br><br>
<label for="">
    Employee_salary
    <input type="text" name="esal" value="{{employee.Employee_salary}}">
</label><br><br> 



    
<input type="submit" value="Update">
</form>
{% endblock %}