
{% extends 'base.html'%}

{% block heading %}
<h1 ><i>Login_Page</i></h1>
{% endblock %}

{% block main %}
<background-image: url('delhi-metro.png')>
<form action="" method="post">
    {% csrf_token %}
    <label for=""><b>Username :-</b>
        <input type="text" name="uname">

    </label><br><br>
    <label for=""><b>Password</b>
        <input type="password" name="pass"></label><br><br>
    <input type="submit" value="Login">
    <a href="{% url 'signup_url' %}">SignUp</a>
    {{msg}}
</form>

{% endblock %}